# Create_Villager_Labor

./: .gitignore  build.gradle  gradle.properties  settings.gradle
1.20.1-Forge/: README.md  generate_assets.ps1  generate_recipes.ps1  gradle.properties
1.20.1-Forge/src/main/java/com/yyn/labor/: CreateVillagerLabor.java  VillagerBinderItem.java
1.20.1-Forge/src/main/resources/assets/create_labor/: sounds.json
1.20.1-Forge/src/main/resources/assets/create_labor/blockstates/: brass_deployer_seat.json  brass_millstone_seat.json  brass_press_seat.json  brass_saw_seat.json  copper_mixer_seat.json  copper_saw_seat.json  creative_mixer_seat.json  creative_saw_seat.json
1.20.1-Forge/src/main/resources/data/create_labor/recipes/: andesite_deployer_seat_from_create_seat.json  andesite_deployer_seat_from_wool.json  andesite_millstone_seat_from_wool.json  andesite_millstone_seat_mixing.json  andesite_press_seat_from_wool.json  andesite_saw_seat_from_create_seat.json  andesite_saw_seat_mixing.json  brass_deployer_seat_from_wool.json  brass_millstone_seat_from_copper.json  brass_mixer_seat.json  brass_press_seat_from_copper.json  brass_press_seat_from_wool.json  brass_saw_seat_mixing.json  copper_deployer_seat.json  copper_mixer_seat.json  copper_press_seat.json  copper_saw_seat.json  villager_binder.json
1.21.1NF/: README.md  build.gradle  generate_assets.ps1  generate_recipes.ps1
1.21.1NF/src/main/java/com/yyn/labor/: CreateVillagerLabor.java  CreateVillagerLaborClient.java  VillagerBinderItem.java
1.21.1NF/src/main/resources/: create_labor.mixins.json
1.21.1NF/src/main/resources/assets/create_labor/blockstates/: andesite_millstone_seat.json  andesite_press_seat.json  andesite_saw_seat.json  copper_millstone_seat.json  copper_press_seat.json  creative_deployer_seat.json  creative_millstone_seat.json  creative_press_seat.json  creative_saw_seat.json
1.21.1NF/src/main/resources/assets/create_labor/lang/: en_us.json
1.21.1NF/src/main/resources/data/create_labor/recipe/: andesite_millstone_seat_from_create_seat.json  andesite_mixer_seat.json  andesite_press_seat_mixing.json  andesite_saw_seat_from_wool.json  brass_deployer_seat_from_create_seat.json  brass_deployer_seat_mixing.json  brass_millstone_seat_mixing.json  brass_press_seat_from_create_seat.json  copper_mixer_seat.json  villager_binder.json
src/main/java/com/yyn/labor/: Config.java  CreateVillagerLabor.java  CreateVillagerLaborClient.java  VillagerBinderItem.java
src/main/java/com/yyn/labor/blocks/: DeployerSeatBlock.java  DeployerSeatBlockEntity.java  MillstoneSeatBlock.java  MillstoneSeatBlockEntity.java  MixerSeatBlock.java  MixerSeatBlockEntity.java  PressSeatBlock.java  PressSeatBlockEntity.java  SawSeatBlock.java  SawSeatBlockEntity.java  SeatFilterSlot.java  SeatMaterial.java  WorkerSeatBlock.java  WorkerSeatBlockEntity.java  WorkerSeatRenderer.java
src/main/java/com/yyn/labor/util/: WorkerUtil.java
src/main/resources/: create_labor.mixins.json  pack.mcmeta
src/main/resources/assets/create_labor/blockstates/: andesite_deployer_seat.json  andesite_mixer_seat.json  brass_mixer_seat.json  copper_deployer_seat.json  creative_deployer_seat.json  creative_millstone_seat.json  creative_mixer_seat.json  creative_press_seat.json  deployer_seat.json  millstone_seat.json  mixer_seat.json  press_seat.json  saw_seat.json
src/main/resources/assets/create_labor/lang/: en_us.json  zh_cn.json
src/main/resources/assets/create_labor/models/block/: andesite_deployer_seat_base.json  andesite_deployer_seat_off_black.json  andesite_deployer_seat_off_brown.json  andesite_deployer_seat_off_cyan.json  andesite_deployer_seat_off_pink.json  andesite_deployer_seat_off_purple.json  andesite_deployer_seat_on_cyan.json  andesite_deployer_seat_on_green.json  andesite_deployer_seat_on_red.json  (+260 more)
src/main/resources/data/create_labor/recipe/: andesite_deployer_seat_mixing.json  brass_millstone_seat_from_create_seat.json  brass_millstone_seat_from_wool.json  brass_mixer_seat.json  brass_press_seat_mixing.json  brass_saw_seat_from_create_seat.json  deployer_seat_from_create_seat.json  deployer_seat_from_wool.json  deployer_seat_mixing.json  millstone_seat_from_create_seat.json  millstone_seat_from_wool.json  millstone_seat_mixing.json  mixer_seat.json  press_seat_from_create_seat.json  press_seat_from_wool.json  press_seat_mixing.json  saw_seat_from_create_seat.json  saw_seat_from_wool.json  saw_seat_mixing.json  villager_binder.json
src/main/resources/data/create_labor/recipes/: andesite_press_seat_from_create_seat.json  brass_deployer_seat_from_copper.json  brass_saw_seat_from_copper.json  brass_saw_seat_from_wool.json  copper_millstone_seat.json  deployer_seat_from_create_seat.json  deployer_seat_from_wool.json  deployer_seat_mixing.json  millstone_seat_from_create_seat.json  millstone_seat_from_wool.json  millstone_seat_mixing.json  mixer_seat.json  press_seat_from_create_seat.json  press_seat_from_wool.json  press_seat_mixing.json  saw_seat_from_create_seat.json  saw_seat_from_wool.json  saw_seat_mixing.json  villager_binder.json
(+604 files in other folders)
