# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=create_labor
mod_name=Create Villager Labor
mod_license=All Rights Reserved
mod_version=1.3.0-forge-1.20.1
mod_group_id=com.yyn.labor
mod_authors=YYN0114
mod_description=Create Villager Labor - 1.20.1 Forge port

## Create Dependencies (1.20.1 Forge)
create_version=6.0.8-291
ponder_version=1.0.86
catnip_version=0.8.44
flywheel_version=1.0.6-280
